<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <METa name="author" content="amal">
        
        <STYle>
            body{
                margin: 0;
            }
                
    
            .body{
                background-color:rgb(240, 236, 232);
            }
            .header{
               
                
                display: flex;
                
                border: black;
                border-width: 1px;
                
                width: 1600px;
                border: none;

                flex-direction: row;
                background-color:white;
                height: 60px;
                text-align: center;
                padding-top: 10px;
                align-items: center;
                
                
            }
            .left-section{
               margin-left: 300px;
               

            }
            .second-section{
               
               
               
            }
            .search-button{
                height: 30px;
                width: 300px;
                
                background-color: rgb(255, 241, 241);
                border-radius: 3px;
                border: none;
                align-items: center;
                
            }
            .thirdsection{
               
                margin-left: 200px;
               margin-top: 1px;
                align-items: top;
                width: 40px;
                margin-left: 300px;
                vertical-align: text-top;
                font-size: x-small;
                font-weight: lighter;
               
                

            }
            .network{
               width: 40px;

               background-color: cyan;
               
                margin-left: 30px;
            }
            .jobsicon{
                width: 40px;
                font-size: x-small;
                font-weight: lighter;
                margin-left: 30px;
                text-align: center;
                cursor: pointer;
            }
            .messageicon{
                width: 40px;
                font-size: x-small;
                font-weight: lighter;
                text-align: center;
                margin-left: 30px;
                margin-top: 3px;
                cursor: pointer;
            }
            .notificationicon{
                width: 40px;
                font-size: x-small;
                margin-left: 30px;
                cursor: pointer;
            }
            .profileicon{
                width: 30px;
                font-size: x-small;
                margin-left: 30px;
                cursor: pointer;
            }
            .gridicon{
                margin-left: 50px;
                margin-top: 5px;
                width: 40px;
                cursor: pointer;
            }
            .s{
                border: none;
            }
            .premium{
                font-size: x-small;
                width: 70px;
                margin-left: 30px;
                margin-top: 10px;
            }
            .box{
                display: flex;
                flex-direction: row;
                margin-left: 150px;
                margin-top: 30px;
                
                border:none ;
                border-width: 3px;
                width: 250px;
                height: 350px;
                background-color: white;
                border-radius: 15px;
            }
            .camera{
                margin-left: 95px;
                margin-top: 30px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
            }
            .welcome{
                font-size: medium;
                font-weight: 520;
                margin-left: -20PX;
            }
            .addphoto{
                font-size: small;
                color: rgb(95, 95, 229);
                cursor: pointer;
            }
            
            .accessdiv{
                
                
                flex: 1;
                
                font-weight: lighter;
                font-size: smaller;
                margin-left: -85px;
                margin-top: 10px;
                
            }
            .myitems{
                margin-left: -105px;
                margin-top: 20px;
                font-size: small;
            }
            .strong{
                margin-left: -95px;
                color: rgb(165, 157, 157);
                font-weight:lighter;
                

            }
            .button1{
                width: 250px;
                margin-top: -35px;
                margin-left: -95px;
                background-color: whitesmoke;
                border-width: 0px;
                cursor: pointer;
            
                
               
            }
            .connection{
                color: rgb(165, 157, 157); 
                padding-right: 180px;
            }
            .grow{
                margin-left: -140px;
            }
            .button2{
                width: 250px;
                margin-left: -10px;
                height: 54px;
                border-width: 0px;
                border-radius: 15px;
                cursor: pointer;
                
            }
            .box2{
               display: flex;
               flex-direction: row;
               background-color: whitesmoke;
               height: 170px;
               padding-right: 10px;
                margin-left: 40px;
                width: 700px;
                

                
            }
            .pimage{
                margin-top: 30px;
            }
            .divinput{
                margin-top: 20px;
                margin-left: 10px;
                border: black;
                border-style: solid;
                border-width: 1px;
              
                
            }
            .input{
                height: 60px;
                width: 450px;
                border-radius: 15px;
                color: rgb(28, 21, 21); ;
                margin-top: 20px;
                border: none;
            }
            .box3{
                margin-left: 50px;
                
                background-color: whitesmoke;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                height: 330px;
                
            }
            .lheading{
                font-size: small;
                font-weight: 500;
                margin-left: 25px;
                cursor: pointer;
            }
            .d{
                font-weight: lighter;
                font-size: xx-small;
                margin-top: 10px;
                color: rgb(91, 89, 89);
            }
           .leftsecondcoloumn{
            margin-top: 20px;
            align-items: center;
            background-color: whitesmoke;
            border-radius: 5px;
    

            display: flex;
            flex-direction: column;
           }
           .secondcoloumnheading{
            margin-top: 30px;
            
            font-size: xx-small;
            
           }
           .aramcologo{
            margin-top: 30px;
           }
            .followbutton{
                width: 80px;
                height: 30px;
                border-color: blue;
                border-width: 1px;
                border-radius: 15px;
                color: blue;
                font-weight: 530;
                margin-bottom: 30px;
                cursor: pointer;
            }
            .leftsection2{
                
                margin-top: 10px;
                padding-top: 20px;
                background-color: whitesmoke;
            

            }
            .discover{
                width: 245px;
                height: 45px;
                border: none;
                cursor: pointer;
            }
            .f{
                font-size: small;
                align-self: center;
                margin-top: 20px;
                display: flex;
                flex-direction: row;

            }
            .f1{
                margin-left: 20px;
                cursor: pointer;
            }
            .photo{
                margin-top: 20px;
                margin-left: 20px;
               
                font: bold;
               

                
            }
            .img{
                margin-left: 5px;
            }
            .vedioicon{
                margin-top: 90px;
                margin-left: 50px;
            }
         .img{
             margin-left: 40px;
             margin-top: 25px;
         }
         .photo1{
            margin-top: 10px;
         }
         .vedio{
            margin-top: 100px;
            margin-left: 20px;
         }
         .input1{
            width: 600px;
            height: 40px;
            border: solid;
            border-width: 1px;
            border-radius: 15px;
            height: 60px;

         }
         .fr{
            margin-top: 30px;
         }
        .secim{
            margin-top: 20px;
            
        }
        .post1{
            margin-left: -70px;
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
            height: 800px;
            
            
        }
        .like{
            margin-top: 5px;
            font-size: x-small;
            margin-left: -30px;
           
        }
        .buttonlike{
            width: 100px;
            height: 60px;
            border: none;
            cursor: pointer;
        }



        </STYle>
   
    </head>
        <title>
    linkedin
        </title>
        <link rel="icon" href="linkedinlogo1.png">
        <body class="body">
            
            <div class="header">
                <div class="left-section"><img src="linkedinlogo1.png" alt="linkedin logo" width="35"></div>
                <div class="second-section"><input class="search-button" placeholder="search" type="text" height="40"></div>
                <div class="thirdsection"><img src="home icon.png" alt="homeicon" width="25" height="25" >
                   Home
                </div>
                
                <div class="jobsicon"><img src="189-1891782_networking-icon.png" alt="networking" width="25" height="20">My&nbspNetwork
                </div>
                <div class="jobsicon"><img src="jobslogo.png" alt="jobicon" width="25"height="25" >
                        Jobs
                </div>
                <div class="messageicon"><img src="icons8-sms-50.png" alt="messageicon" width="25" height="20" >Messaging</div>
                <div class="notificationicon"><img src="icons8-notification-64.png" alt="notificationicon" width="25" height="25">Notifications</div>
                <div class="profileicon"><img src="icons8-user-50.png" alt="profileicon" width="25" height="25">Me</div>
                <div class="gridicon"><img src="icons8-grid-64.png" alt="gridicon" width="24"><select name="s" id="select">
                    <option value="work">work</option>
                </select></div>
                <div class="premium">
                   <link rel="p" href="https://www.linkedin.com/premium/survey/">Try&nbspPremium for 
                   free
                </div>
            </div>

            <div class="box">
                <section>
                <div class="camera"><img src="cameraicon.jpg" alt="cameraicon" width="50">
                <h1 class="welcome">Welcome,Amal!</h1>
                <P class="addphoto">Add a photo <br><strong class="strong">_______________________________________</strong></P>

                <hr>
                <button class="button1">
                <p class="connection">connection</p>
                <p class="grow">Grow your items</p>
                </button>
                
                <div class="accessdiv">
                    Access exclusive tools & insights
                    <br><img src="orangecolor.png" alt="orange color" width="10">
                   <a href="https://www.linkedin.com/premium/survey/">Try premium for free</a> 
                </div>
                <div class="myitems"><button class="button2">My items</button>
                    <div class="leftsection2">&nbsp&nbsp&nbspRecent
                        <p style="cursor:pointer ;margin-left: 10px;"> <b>#</b>&nbsp&nbspindia </p>
                        
                        <p style="color:rgb(1, 1, 212);margin-left: 10px;">Groups</p>
                        <p style="color:rgb(1, 1, 212);margin-left: 10px;">Events</p>
                        <p style="color:rgb(1, 1, 212);margin-left: 10px;">Followed Hashtags</p>
                        <p style="cursor:pointer ;margin-left: 10px;"> <b>#</b>&nbsp&nbspindia </p>
                        <p>&nbsp&nbsp&nbspsee all</p>
                        <button class="discover">Discover More</button>

                    </div>
                    
                </div>
                
                </section>
                
            
                <div class="box2">
                    <div><img style="margin-top:30px ;" src="profileicon.png" alt="profile"width="60">
                        
                    </div>
                    <div class="fr"><input class="input1" type="text" placeholder=" Start a Post">
                        <section class="secim">
                            <div><img src="photosicon.png" alt="photo"width="30">
                            <img style="margin-left:130px ;" src="youtube-play-button-play-video-youtube-logo.svg" alt="vedio"width="40">
                        <img style="margin-left: 130px;" src="eventicon.jpg" alt="event" width="40">
                        <img style="margin-left: 130px;" src="article.webp" alt="article" width="40">
                        
                        </div>
                        </section>
                        <section style="margin-top:50px ;background-color: whitesmoke;">
                            <div class="post1">
                            <img src="codinghabits.jfif" alt="coding habits"width="40" height="45"> 
                            <div><b>&nbspcoding habits</b>
                                <br><section style="font-size:small ;">&nbsp670 followers <br>&nbsp&nbsp2W</section>
                                <br>
                                <br>
                                <img src="codinghabitspost.jfif" alt="codinghabits" width="700"height="600" style="margin-left:-40px ;">
                                <section class="like" style="font-size: x-small;">
                                <img  src="like-icon-thumbs-up-symbol-vector-23907936.jpg" alt="likeicon"width="20">
                               56</section> 
                               <hr>
                               <button class="buttonlike">
                               <img src="like.png" alt="like" width="30">
                            </button>
                            <button class="buttonlike" style="margin-left:60px ;"><img src="comment.png" alt="comment" width="30"></button>
                            <button class="buttonlike" style="margin-left:60px ;"><img src="share.png" alt="share "width="30"></button>
                            <button class="buttonlike" style="margin-left: 60px;"><img src="send.png" alt="send"width="30px"></button>
                        </div>
                            

                            
                            </div>
                        </section>
                   
                
                </div>
                

                
                    
                    
                
                    <div class="box3">
                    <div><h1 class="lheading">LinkedIn&nbspNews</h1>
                    <p class="lheading">
                        <ul>
                           
                            <li>Whats&nbspWorth&nbspa&nbsppaycut?&nbsp&nbsp <br><section class="d">2d ago . 6,262 readers</section></li>
                            <br>
                            <li>Infosys&nbspgives&nbspout&nbsplower&nbspbounces&nbsp&nbsp&nbsp&nbsp&nbsp <br> <section class="d">1 day ago . 5,983 readers</section></li>
                            <br>
                            <li>McLaren&nbspannounces&nbspIndia&nbspentry&nbsp&nbsp <br> <section class="d">1 day ago . 15,483 readers</section></li>
                            <br>
                            <li>Senior&nbspexces&nbsplanding&nbspESG&nbsproles&nbsp&nbsp <br> <section class="d">14h ago . 68,220 readers</section></li>
                            <br>
                            <li>Bouncing&nbspback&nbspfrom&nbspa&nbsplayoff&nbsp&nbsp <br> <section class="d">2 day ago . 58,983 readers</section></li>
                            <br>
                            
                        </ul>
                    
                    </p>
                </div>
                 
                <div class="leftsecondcoloumn">
        
                    <div class="secondcoloumnheading">You've got the skills, aramco has the opportunities</div>
                    <div class="aramcologo"><img src="aramco.jfif" alt="logo" width="50px"></div>
                    <br>
                    <div>Aramco is Hiring!</div>
                    <br>
                        <button class="followbutton">FOLLOW</button>
                       <br>
                        
                    </div>
                    <div class="f">
                        <div class="f1" >About</div>
                        
                        <div class="f1">accessibility</div>
                        <div class="f1">Help Center</div>
                    </div>
                    
                    <div class="f">
                        <div class="f1" >Privacy & Terms</div>
                        
                        <div class="f1">Ad Choices</div>
                       
                    </div>

                    <div class="f">
                        <div class="f1" >Advertising</div>
                        
                        <div class="f1">Business Services</div>
                       
                    </div>

                    <div class="f">
                        <div class="f1" >Get the LinkedIn app</div>
                        
                        <div class="f1">More</div>
                       
                    </div>

        </body>


</html>